<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>打字效果</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style>
body, html {
  margin: 0;
  height: 100%;
  text-align: center;
  font-family: 'Oxygen Mono', monospace;
  color: #999;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-size: 30pt;
  margin-bottom: 15px;
}
p {
  text-align: left;
  margin: 0;
  text-transform: lowercase;
  font-size: 10pt;
  font-weight: 900;
  width: 50%;
  display: none;
}
#table {
	display: table;
	width: 100%;
	height: 100%;
  background-color: #e5e5e5;
}
#centeralign {
	display: table-cell;
	vertical-align: middle;
}</style>
</head>
<body>
<div id="table">
  <div id="centeralign">
    <h1>More...</h1>
    <p>
Thanks for being able to find this page / able to meet on this planet / illuminate life / how lucky I am / is a fantasy home / also a dreamer / carbonic acid lovers</p>
  </div>
</div>

<script>
function typeEffect(element, speed) {
	var text = $(element).text();
	$(element).html('');
	
	var i = 0;
	var timer = setInterval(function() {
					if (i < text.length) {
						$(element).append(text.charAt(i));
						i++;
					} else {
						timer.clearInterval();
					}
				}, speed);
}
$( document ).ready(function() {
  var speed = 75;
  var delay = $('h1').text().length * speed + speed;
  typeEffect($('h1'), speed);
  setTimeout(function(){
    $('p').css('display', 'inline-block');
    typeEffect($('p'), speed);
  }, delay);
});</script>

</body>
