<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style type="text/css">
body, h1, h2, h3, ul, li, p, dl, dt, dd {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.fix {
	content: "";
	display: table;
	clear: both;
}
.fix:after {
*zoom: 1;
}
.centers {
	width: 1024px;
	margin: 0 auto;
}
.top {
	height: 80px;
	background: #323436;
}
.top a {
	display: inline-block;
	padding: 0 30px;
	line-height: 80px;
	color: #ccc;
}
.top .active {
	background: #000000;
	color: cadetblue;
	border-bottom: darkcyan 4px solid;
	position: relative;
	top: -4px;
	font-weight: bold;
}
body {
	background: #000;
}
.main {
}
.main h2 {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 50px auto;
}
.main p {
	color: #fff;
	font-size: 15px;
	text-align: center;
}
.main dl {
	width: 150px;
	float: left;
	margin-left: 90px;
	padding-top: 20px;
}
.main dl dt {
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: #008B8B;
	border-radius: 50%;
	border: #ccc 25px solid;
	font-size: 25px;
	color: #fff;
}
.main dl dd {
	text-align: center;
	line-height: 100px;
	color: #fff;
}
.link {
	height: 530px;
	position: relative;
}
.link h3 {
	text-align: center;
	font-size: 25px;
	color: #008B8B;
	padding: 30px 0;
}
.link .box {
	height: 400px;
	width: 2px;
	background: #008B8B;
	margin: 0 auto;
}
.link .box span {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #008B8B;
	display: inline-block;
	margin-left: -4px;
}
.link a {
	display: inline-block;
	position: absolute;
	width: 200px;
	line-height: 25px;
	background: #5F9EA0;
	text-align: center;
	color: #FFFFFF;
}
</style>
		</head>

		<body>
<embed src="music/music.mp3" width="0" height="0"></embed>
<div class="top">
          <div class="centers fix">
    <div class="fr"> <a class="active" href="index.html">个人主页</a> <a href="pick.html">兴趣爱好</a> <a href="communicat.html">一个小惊喜</a> </div>
  </div>
        </div>
<div class="main">
          <div class="centers fix">
    <h2><img src="http://www.huoyuezhe.com/cs/top.jpg" width="100%"/></h2>
    <p style="margin-top: -20px; font-weight: bold; font-size: 25px; letter-spacing: 4px;">welcome to my world</p>
    <p style="margin-top:10px; font-size:23px; color:#0F0;">about me</p>
    <p style="margin-top:10px; font-size:20px; color:#33F;">邮箱：xu13310101131@gmail.com</p>
    <div class="link">
              <h3>name：xuzihuan / birthday：00.04.02</h3>
              <div class="box"> <span></span> </div>
              <a style="left: 320px; top: 130px;" href="">2018-至今</a> <a style="left: 500px; top: 140px;" target="_blank" href="">辅仁大学</a><a style="left: 320px; top: 230px;" href="">2014-2018</a> <a style="left: 500px; top: 240px;" target="_blank" href="">上海市第一中学</a> <a style="left: 320px; top: 330px;" href="">2010-2014</a> <a style="left: 500px; top: 340px;" target="_blank" href="">静教院附校</a> </div>
    <dl>
              <dt>女</dt>
              <dd>性别</dd>
            </dl>
    <dl>
              <dt>18</dt>
              <dd>年龄</dd>
            </dl>
    <dl>
              <dt>180</dt>
              <dd>身高</dd>
            </dl>
    <dl>
              <dt>50KG</dt>
              <dd>体重</dd>
            </dl>
  </div>
        </div>
</body>
</html>
